
Converted from blacknag.abc 
Tuning: C 

 
   | |/ /__ _| (_)_ __ ___ | |__   __ _
   | ' // _` | | | '_ ` _ \| '_ \ / _` |
   | . | (_| | | | | | | | | |_) | (_| |
   |_|\_\__,_|_|_|_| |_| |_|_.__/ \__,_|.sh
 
   |     |     |   3     |     |       .  
   |     | 6   |   |     |     |       .  
   |     |     |   | 5   |     |       .  
   |     | 6   |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     | 6   |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |   3°      |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     | 6   |   |     |     |       ...  
   |     | 6   |   |     |     |       ..  
   |     | 6   |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |   3°      |   |     |     |       .  
   |     1°    |   |     |     |       .  
   |     | 6   |   |     |     |       .  
   |   3°      |   |     |     |       .  
   |     1°    |   |     |     |       .  
   |     | 6   |   |     |     |       .  
   |   3°      |   |     |     |       .  
   |     |     |   |     | 4°  |       .  
   |   3°      |   |     |     |       .  
   |   3°      |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     |     |   | 5   |     |       .  
   |     |     |   3     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |   3°      |   |     |     |       .  
   |     |     |   |     2°    |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     1°    |   |     |     |       .  
   |     |     |   |   7 |     |       .  
   |     | 6   |   |     |     |       ...  
   |     | 6   |   |     |     |       ..  
