X:10002
T:Jingle Bells (transposed)
R:March
C:James Lord Pierpont, 1857
O:USA
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=200
K:Cmaj
"C"G2e2 d2c2|G6 GG|G2e2 d2c2|"F"A8|"Dm"A2f2 e2d2|"G7"B6 z B|g2g2 f2d2|"C"e6 z G|
G2e2 d2c2|G6 z G|G2e2 d2c2|"F"A6 z A|"Dm"A2f2 e2d2|"C"g2g2 g2g2|"G7"a2g2 f2d2|"C"c4 "G7"g4|
"C"e2e2 e4|e2e2 e4|e2g2 c3d|e8|"F"f2f2 f3f|"C"f2e2 e2ee|"D7"e2d2 d2e2|"G7"d4 g4|
"C"e2e2 e4|e2e2 e4|e2g2 c3d|e8|"F"f2f2 f3f|"C"f2e2 e2ee|"G7"g2g2 f2d2|"C"c4 z4|]
W:Dashing through the snow
W:In a one-horse open sleigh
W:O'er the fields we go
W:Laughing all the way
W:Bells on bobtail ring
W:Making spirits bright
W:Oh, what fun it is to sing
W:A sleighing song tonight
W:
W:Jingle bells, jingle bells,
W:Jingle all the way;
W:Oh! what fun it is to ride
W:In a one-horse open sleigh.
W:Jingle bells, jingle bells,
W:Jingle all the way;
W:Oh! what fun it is to ride
W:In a one-horse open sleigh.

