E G A A A B C° C°
C° D° B B A G A
E G A A A B C° C°
C° D° B B A G A
E G A A A C° D° D°
D° E° F° F° E° D° E° A
A B C° C° D° E° A
A C° B B C° A B
E° F° E° E° E° E° D°
D° C° B B B B A
E° F° E° E° E° E° D°
D° C° B B C° A B
E G A A A B C° C°
C° D° B B A G A
E G A A A B C° C°
C° D° B B A G A
E G A A A C° D° D°
D° E° F° F° E° D° E° A
A B C° C° D° E° A
A C° B B C° B A

% Source: Pirates of The Caribbean - Theme Song Kalimba Tabs Letter & Number Notes Tutorial - KalimbaTabs.net 
% (https://www.kalimbatabs.net/kalimba-tabs-tutorials/pirates-of-the-caribbean-theme-song/)